<?xml version="1.0" encoding="utf-8"?>
<!--the blueroughcar drawable was obtained from https://freesvg.org/blue-car-sketch-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <Button
        android:id="@+id/PinSetup"
        android:layout_width="135dp"
        android:layout_height="71dp"
        android:layout_below="@+id/tap"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="194dp"
        android:text="@string/PinSetup" />

    <Button
        android:id="@+id/ContactSetUp"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_below="@+id/tap"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="196dp"
        android:layout_toEndOf="@+id/PinSetup"
        android:text="@string/ContactSetUp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:text="@string/Welcome"
        android:textSize="30sp" />

    <Button
        android:id="@+id/tap"
        android:layout_width="408dp"
        android:layout_height="74dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#5EA1D6"
        android:text="@string/tap" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="135dp"
        android:layout_below="@+id/welcome"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="110dp"
        app:srcCompat="@drawable/carelogo" />

</RelativeLayout>