<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- If you use the Mapbox Tilesource, you need to set uiLogo=true - see https://www.mapbox.com/help/how-attribution-works/ -->
<com.mapbox.mapboxsdk.maps.MapView
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:mapbox_uiAttribution="true"
    app:mapbox_uiAttributionMarginLeft="5dp"
    app:mapbox_uiLogo="false" >


    <Button
        android:id="@+id/ColorButton"
        android:layout_width="114dp"
        android:layout_height="64dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="243dp"
        android:text="Send SMS"/>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="255dp"
        android:layout_height="195dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/mapdone"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:text="@string/ContactDone"
        android:textColor="@color/white"
        android:background="@color/backgroundWelcome"/>
</com.mapbox.mapboxsdk.maps.MapView>

</RelativeLayout>
