<?xml version="1.0" encoding="UTF-8"?>

<!--Linear layout as the root layout-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TipEmergencyContact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputContactActivity"
    android:background="@color/backgroundWelcome">

<TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Tab widget to select the tab-->

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E9EBF1" />

            <!--FrameLayout which contains the data of the activity-->
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--for tab 1-->

                <!--for tab 2-->
                <LinearLayout
                    android:id="@+id/contact1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/EmergencyContactNameLabel2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="40dp"
                        android:paddingBottom="20dp"
                        android:text="@string/emergencyContactNameLabelStr"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/EmergencyContactInputName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/emergencyContactNameInputStr"
                        android:inputType="textPersonName"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/EmergencyContactPhoneLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="60dp"
                        android:paddingBottom="20dp"
                        android:text="@string/emergencyContactPhoneLabelStr"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/EmergencyContactInputPhone1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/emergencyContactPhoneInputStr"
                        android:inputType="phone"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <Button
                        android:id="@+id/done1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E9EBF1"
                        android:text="@string/ContactDone"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/EmergencyContactNameLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="40dp"
                        android:paddingBottom="20dp"
                        android:text="@string/emergencyContactNameLabelStr"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>

                    <EditText
                        android:id="@+id/EmergencyContactInputName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/emergencyContactNameInputStr"
                        android:inputType="textPersonName"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>

                    <TextView
                        android:id="@+id/EmergencyContactPhoneLabel2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="60dp"
                        android:paddingBottom="20dp"
                        android:text="@string/emergencyContactPhoneLabelStr"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>

                    <EditText
                        android:id="@+id/EmergencyContactInputPhone2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/emergencyContactPhoneInputStr"
                        android:inputType="phone"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <Button
                        android:id="@+id/done2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E9EBF1"
                        android:text="@string/ContactDone"
                        android:textSize="18sp" />


                </LinearLayout>

                <!--for tab 3-->
                <LinearLayout
                    android:id="@+id/contact3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/EmergencyContactNameLabel3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="40dp"
                        android:paddingBottom="20dp"
                        android:text="@string/emergencyContactNameLabelStr"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>

                    <EditText
                        android:id="@+id/EmergencyContactInputName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/emergencyContactNameInputStr"
                        android:inputType="textPersonName"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>

                    <TextView
                        android:id="@+id/EmergencyContactPhoneLabel3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="60dp"
                        android:paddingBottom="20dp"
                        android:text="@string/emergencyContactPhoneLabelStr"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>

                    <EditText
                        android:id="@+id/EmergencyContactInputPhone3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="10"
                        android:hint="@string/emergencyContactPhoneInputStr"
                        android:inputType="phone"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"/>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <Button
                        android:id="@+id/done3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E9EBF1"
                        android:text="@string/ContactDone"
                        android:textSize="18sp" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

</LinearLayout>